<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Contemporary Canopy Coverage and Historical Redlining in Chicago</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:800&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /* Add banner to header background */
    header {
      background-image: url('images/Canopy_1.png');
      position: fixed;
      width: 100%;
      height: 100px;
      background-color: #000000;
      box-shadow: 0px 5px 5px black;
      z-index: 800;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 30px;
      display: inline-block;
      color: #202020;
      margin-top: 0.4em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
      display: inline-block;
      color: #202020;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 1.25em;
      margin-right: 0;
      font-weight: normal;
    }

    #map {
      position: absolute;
      top: 100px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Contemporary Canopy Coverage and Historical Redlining in Chicago</h1><br>
    <h2>Map by <a href = 'https://www.roosevelt.edu/Academics/Faculty/Profile?ID=gpickren' style='color:blue;'>Graham Pickren</a> & <a href = 'https://jebowe3.github.io/Map-Portfolio/' style='color:blue;'>Jay Bowen</a>, 2020</h2>
  </header>

  <div id='map'></div>

  <script>
    // add mapbox canopy tiles
    L.mapbox.accessToken = 'pk.eyJ1IjoiamVib3dlMyIsImEiOiJjajY1M3l6bWIxeTQwMndtcXRuN3F4ejFpIn0.aE7P49pqaBKjy2HTOw-tgw'; // enter access token from mapbox site
    var map = L.mapbox.map('map') // define the map
      .setView([41.866261, -87.71698059], 11) // center and zoom the map
      .addLayer(L.mapbox.styleLayer('mapbox://styles/jebowe3/ck5t4ncen2hm11inxh3nvt8x0')); // access the style

    // add a scale bar
    L.control.scale().addTo(map);

    // load the data asynchronously
    d3.queue()
      .defer(d3.json, 'data/newData.geojson') // the HOLC layer
      .await(drawMap); // load the layers after the map loads

    // provide instructions for drawing the map
    function drawMap(err, holc) { // add layers
      var holcGrade = L.geoJson(holc, { // define HOLC layer with a variable
        style: function(feature) { // style the layer according to its properties
          var fillColor,
            d = feature.properties.holc_grade;
          if (d == 'A') fillColor = "green";
          else if (d == 'B') fillColor = "blue";
          else if (d == 'C') fillColor = "yellow";
          else if (d == 'D') fillColor = "red";
          else fillColor = "#000000"; // no data
          return {
            color: "black",
            weight: 0.5,
            opacity: 1,
            fillColor: fillColor,
            fillOpacity: 0.4
          };
        },
        // bind popup content to each layer feature
        onEachFeature: function(feature, layer) {
          layer.bindPopup("<strong>HOLC Grade: " + feature.properties.holc_grade + "</strong><br/>" + "<strong>Average Canopy Coverage for HOLC Grade " + feature.properties.holc_grade + " : " + feature.properties.Grade_Per + "%</strong><br/>" +
            "<strong>Canopy Coverage in this District: " + feature.properties.Canopy_Per + "%</strong><br/>" + "<strong>HOLC Neighborhood Description: </strong><br/>" + feature.properties.area_description_data[8], {
              maxHeight: 300,
              minWidth: 350
            })
          layer.on({
            // define what happens on mouseover
            mouseover: function(e) {
              var layer = e.target;
              layer.setStyle({
                color: 'black',
                weight: 3,
                opacity: 1,
                fillOpacity: 0.75
              });
            },
            // define what happens on mouseout
            mouseout: function(e) {

              // reset the holcGrade layer styles
              holcGrade.resetStyle(e.target);

            },
          });
        }
      }).addTo(map);
    }; // end drawMap function
  </script>

</body>

</html>
